.filters-section {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

/* .filter-select {
    padding: 0.5rem;
    border-radius: 0.375rem;
    border: 1px solid #e2e8f0;
    min-width: 150px;
    background-color: white;
} */

.filter-select:focus {
    outline: none;
    border-color: #4f46e5;
    box-shadow: 0 0 0 1px #4f46e5;
}

.filter-select {
    flex: 1;
    min-width: 200px;
    max-width: 300px;
    padding: 0.5rem;
    border-radius: 0.375rem;
    border: 1px solid #e2e8f0;
}

@media (max-width: 768px) {
    .charts-grid {
        grid-template-columns: 1fr;
    }

    .chart-card {
        height: 350px;
    }

    .filter-select {
        min-width: 100%;
    }
}